{
  "name": "2j2-notesdecours",
  "version": "1.0.0",
  "description": "Ce dossier contient toutes les notes de cours pour l'apprentissage d'Unity 2D.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "npx vitepress dev",
    "docs:build": "npx vitepress build",
    "docs:preview": "npx vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-lacasse-maisonneuve/2J2-NotesDeCours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-lacasse-maisonneuve/2J2-NotesDeCours/issues"
  },
  "homepage": "https://github.com/max-lacasse-maisonneuve/2J2-NotesDeCours#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "eleventy-plugin-toc": "^1.1.5",
    "vitepress": "^2.0.0-alpha.16",
    "vitepress-i18n": "^1.3.5",
    "vitepress-sidebar": "^1.33.1"
  }
}
